--cpu Cortex-M3
"red_green_led\startup_stm32f103xb.o"
"red_green_led\nixie.o"
"red_green_led\key.o"
"red_green_led\app.o"
"red_green_led\led.o"
"red_green_led\main.o"
"red_green_led\gpio.o"
"red_green_led\tim.o"
"red_green_led\usart.o"
"red_green_led\stm32f1xx_it.o"
"red_green_led\stm32f1xx_hal_msp.o"
"red_green_led\stm32f1xx_hal_gpio_ex.o"
"red_green_led\stm32f1xx_hal_tim.o"
"red_green_led\stm32f1xx_hal_tim_ex.o"
"red_green_led\stm32f1xx_hal.o"
"red_green_led\stm32f1xx_hal_rcc.o"
"red_green_led\stm32f1xx_hal_rcc_ex.o"
"red_green_led\stm32f1xx_hal_gpio.o"
"red_green_led\stm32f1xx_hal_dma.o"
"red_green_led\stm32f1xx_hal_cortex.o"
"red_green_led\stm32f1xx_hal_pwr.o"
"red_green_led\stm32f1xx_hal_flash.o"
"red_green_led\stm32f1xx_hal_flash_ex.o"
"red_green_led\stm32f1xx_hal_exti.o"
"red_green_led\stm32f1xx_hal_uart.o"
"red_green_led\system_stm32f1xx.o"
--strict --scatter "Red_Green_Led\Red_Green_Led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Red_Green_Led.map" -o Red_Green_Led\Red_Green_Led.axf